<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">

<style>
  body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #7052db;
}

.calculator {
  background-color: #00070c;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 400px;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 25px;
  text-align: right;
  padding: 6px 10px;
  box-sizing: border-box;
  border: none;
  background-color: #f0f0f0;
  border-radius: 5px;
  margin-bottom: 15px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.btn {
  width: 50px;
  height: 50px;
  font-size: 25px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #e0e0e0;
}
</style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button class="btn" onclick="clearDisplay()">AC</button>
      <button class="btn" onclick="appendToDisplay('/')">/</button>
      <button class="btn" onclick="appendToDisplay('%')">%</button>
      <button class="btn" onclick="appendToDisplay('-')">-</button>
      <button class="btn" onclick="appendToDisplay('7')">7</button>
      <button class="btn" onclick="appendToDisplay('8')">8</button>
      <button class="btn" onclick="appendToDisplay('9')">9</button>
      <button class="btn" onclick="appendToDisplay('+')">+</button>
      <button class="btn" onclick="appendToDisplay('4')">4</button>
      <button class="btn" onclick="appendToDisplay('5')">5</button>
      <button class="btn" onclick="appendToDisplay('6')">6</button>
      <button class="btn" onclick="calculate()">=</button>
      <button class="btn" onclick="appendToDisplay('1')">1</button>
      <button class="btn" onclick="appendToDisplay('2')">2</button>
      <button class="btn" onclick="appendToDisplay('3')">3</button>
      <button class="btn" onclick="appendToDisplay('*')">*</button>
      <button class="btn" onclick="appendToDisplay('0')">0</button>
      <button class="btn" onclick="appendToDisplay('00')">00</button>
      <button class="btn" onclick="appendToDisplay('.')">.</button>
    </div>
  </div>
  <script>
    let displayValue = '0';

function appendToDisplay(value) {
  if (displayValue === '0') {
    displayValue = '';
  }
  displayValue += value;
  updateDisplay();
}

function clearDisplay() {
  displayValue = '0';
  updateDisplay();
}


function calculate() {
  try {
    displayValue = eval(displayValue).toString();
    updateDisplay();
  } catch (error) {
    displayValue = 'Error';
    updateDisplay();
  }
}

function updateDisplay() {
  document.getElementById('display').value = displayValue;
}
 
  </script>
</body>
</html>