<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            text-align: center;
        }
        h1{
            color: #ca0808;
            font-size: 40px;
            font-weight: bold;
            font-style: italic;
        }
        .gallery{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img{
            width: 400px;
            height: 270px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid white;
            transition: transform 0.3s;
        }
        .gallery img:hover{
            transform: scale(1.1);
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,8);
        }
        .modal-content{
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }
        .close{
            position: absolute;
            top: 20px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        #caption{
            color: grey;
            text-align: center;
            padding: 10px 0;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
     <hr>
    <div class="gallery">
        <img src="./office1.jpg" alt="image 1" onclick="openimage(this)">
        <img src="./office2.jpg" alt="image 2" onclick="openimage(this)">
        <img src="./office3.jpg" alt="image 3" onclick="openimage(this)">
        <img src="./image4.jpg" alt="image 4" onclick="openimage(this)">
        <img src="./image5.jpg" alt="image 5" onclick="openimage(this)">
        <img src="./image6.jpg" alt="image 6" onclick="openimage(this)">
    </div>
    <hr>
    <div id="modal" class="modal">
        <span class="close"
        onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>
    </div>
    
    <script src="script.js">
    function openImage(element){
    var modal=document.getElementById("modal");
    var modalImage=document.getElementById("modaImagel");
    var captionText=document.getElementById("caption");

    modal.style.display="block";
    modalImage.src=element.src;
    captionText.innerHTML=element.alt;
     }

     function closeModal(){
     var modal=document.getElementById("modal");
     modal.style.display="none";
     }
    </script>
</body>
</html>
